<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.*?>
<?import java.lang.*?>
<?import javafx.collections.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox fx:id="rootNode" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="200.0" minWidth="300.0" prefHeight="500.0" prefWidth="650.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ee.translate.keeleleek.mtapplication.view.javafx.dialogs.PreferencesDialogMediatorFX">
   <children>
      <SplitPane fx:id="treeContentSplit" dividerPositions="0.55" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" VBox.vgrow="ALWAYS">
         <items>
            <TreeView fx:id="preferencesTree" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="0.0" minWidth="0.0" prefWidth="200.0" HBox.hgrow="NEVER" SplitPane.resizableWithParent="false" />
            <StackPane fx:id="pages" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="0.0" minWidth="0.0" prefHeight="400.0" prefWidth="400.0" HBox.hgrow="ALWAYS">
               <children>
                  <GridPane fx:id="programPage" hgap="7.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="400.0" vgap="7.0">
                    <children>
                        <Label text="%preferences.program.font.size" GridPane.rowIndex="3" />
                      <Label text="%preferences.program.category.depth" GridPane.columnIndex="0" />
                      <TextField id="toLanguages" fx:id="categoryDepth" maxWidth="-1.0" minHeight="-1.0" prefWidth="-1.0" text="" GridPane.columnIndex="1">
                           <tooltip>
                              <Tooltip text="%preferences.program.category.depth.tooltip" />
                           </tooltip></TextField>
                      <Label text="%preferences.program.filters" GridPane.columnIndex="0" GridPane.rowIndex="1" />
                      <VBox maxWidth="-1.0" minHeight="-1.0" prefHeight="-1.0" prefWidth="-1.0" spacing="7.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                        <children>
                          <CheckBox id="templatesCheckBox" fx:id="templatesFilterCheckBox" mnemonicParsing="false" onAction="#onTemplatesFilterCheck" text="%preferences.program.filters.templates">
                                 <tooltip>
                                    <Tooltip text="%preferences.program.filters.templates.tooltip" />
                                 </tooltip></CheckBox>
                          <CheckBox id="templatesCheckBox" fx:id="filesFilterCheckBox" mnemonicParsing="false" onAction="#onFilesFilterCheck" text="%preferences.program.filters.files">
                                 <tooltip>
                                    <Tooltip text="%preferences.program.filters.files.tooltip" />
                                 </tooltip></CheckBox>
                          <CheckBox id="templatesCheckBox" fx:id="introductionFilterCheckBox" mnemonicParsing="false" onAction="#onIntroductionFilterCheck" text="%preferences.program.filters.introduction.only">
                                 <tooltip>
                                    <Tooltip text="%preferences.program.filters.introduction.only.tooltip" />
                                 </tooltip></CheckBox>
                          <CheckBox id="templatesCheckBox" fx:id="referencesFilterCheckBox" mnemonicParsing="false" onAction="#onReferencesFilterCheck" text="%preferences.program.filters.references">
                                 <tooltip>
                                    <Tooltip text="%preferences.program.filters.references.tooltip" />
                                 </tooltip></CheckBox>
                        </children>
                      </VBox>
                      <Label text="%preferences.program.interface.language" GridPane.columnIndex="0" GridPane.rowIndex="2" />
                      <ComboBox fx:id="guiLanguageCombo" maxWidth="1.7976931348623157E308" onAction="#onGUILanguageChange" prefWidth="-1.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                        <items>
                          <FXCollections fx:factory="observableArrayList">
                            <String fx:value="Item 1" />
                            <String fx:value="Item 2" />
                            <String fx:value="Item 3" />
                          </FXCollections>
                        </items>
                           <tooltip>
                              <Tooltip text="%preferences.program.interface.language.tooltip" />
                           </tooltip>
                      </ComboBox>
                        <VBox layoutX="255.0" layoutY="24.0" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="-1.0" prefWidth="-1.0" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="3" />
                        <ComboBox fx:id="fontSizeCombobox" maxWidth="1.7976931348623157E308" minHeight="-Infinity" onAction="#onFontSizeChange" GridPane.columnIndex="1" GridPane.rowIndex="3">
                           <tooltip>
                              <Tooltip text="%preferences.program.font.size.tooltip" />
                           </tooltip></ComboBox>
                    </children>
                    <columnConstraints>
                      <ColumnConstraints halignment="LEFT" hgrow="NEVER" maxWidth="-Infinity" minWidth="-Infinity" />
                      <ColumnConstraints halignment="LEFT" hgrow="ALWAYS" maxWidth="1.7976931348623157E308" minWidth="-Infinity" />
                        <ColumnConstraints />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints maxHeight="22.0" minHeight="-Infinity" prefHeight="22.0" vgrow="NEVER" />
                      <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" vgrow="NEVER" />
                      <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" vgrow="NEVER" />
                      <RowConstraints vgrow="NEVER" />
                    </rowConstraints>
                  </GridPane>
                <VBox fx:id="languagesPage" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="-1.0" prefWidth="-1.0" spacing="20.0" visible="false">
                     <children>
                        <Label maxWidth="350.0" minWidth="50.0" text="%preferences.program.languages.explanation" wrapText="true" />
                        <GridPane fx:id="languagesPane" hgap="14.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" vgap="10.0">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="10.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints vgrow="ALWAYS" />
                          </rowConstraints>
                           <children>
                              <Label text="%preferences.program.languages.language" />
                              <Label text="%preferences.program.languages.display" GridPane.columnIndex="1" />
                           </children>
                        </GridPane>
                    <HBox prefHeight="-1.0" prefWidth="-1.0" spacing="5.0">
                      <children>
                        <TextField id="fromLanguagesAddTextField" fx:id="languagesAddTextField" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="-1.0" prefWidth="125.0">
                          <contextMenu>
                            <ContextMenu fx:id="languagesContextMenu" />
                          </contextMenu>
                                 <tooltip>
                                    <Tooltip text="%preferences.program.languages.edit.tooltip" />
                                 </tooltip>
                        </TextField>
                        <Button fx:id="languagesAddButton" mnemonicParsing="false" onAction="#onAddLanguageClick" text="%preferences.program.languages.buttons.add" />
                      </children>
                    </HBox>
                     </children>
                </VBox>
                  <GridPane fx:id="corpusPage" hgap="14.0" vgap="20.0" visible="false">
                     <columnConstraints>
                        <ColumnConstraints fillWidth="false" hgrow="NEVER" minWidth="10.0" />
                        <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints fillHeight="false" vgrow="NEVER" />
                        <RowConstraints fillHeight="false" minHeight="10.0" vgrow="NEVER" />
                        <RowConstraints fillHeight="false" minHeight="10.0" vgrow="NEVER" />
                        <RowConstraints fillHeight="false" minHeight="10.0" vgrow="NEVER" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="ALWAYS" />
                     </rowConstraints>
                     <children>
                        <VBox GridPane.columnSpan="2">
                           <children>
                              <Label fx:id="corpusExplanationLabel" maxWidth="400.0" text="%preferences.program.corpus.explanation" wrapText="true" VBox.vgrow="ALWAYS" />
                              <Hyperlink onAction="#onRequestCorpusPage" text="%preferences.program.corpus.link" />
                           </children>
                        </VBox>
                        <CheckBox fx:id="collectCorpusCheckbox" maxWidth="375.0" mnemonicParsing="false" onAction="#onCollectCorpusCheck" text="%preferences.program.corpus.collect" wrapText="true" GridPane.columnSpan="2" GridPane.rowIndex="1" VBox.vgrow="ALWAYS">
                           <tooltip>
                              <Tooltip text="%preferences.program.corpus.collect.tooltip" />
                           </tooltip></CheckBox>
                        <GridPane fx:id="corpusPane" hgap="14.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" vgap="10.0" GridPane.columnSpan="2" GridPane.rowIndex="3">
                           <children>
                              <Label text="%preferences.program.languages.language" />
                              <Label text="%preferences.program.corpus.proficiency" GridPane.columnIndex="1" />
                           </children>
                           <columnConstraints>
                              <ColumnConstraints fillWidth="false" hgrow="NEVER" minWidth="10.0" />
                              <ColumnConstraints fillWidth="false" hgrow="NEVER" maxWidth="1.7976931348623157E308" minWidth="10.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints fillHeight="false" maxHeight="-Infinity" minHeight="10.0" vgrow="NEVER" />
                           </rowConstraints>
                        </GridPane>
                        <Label text="%preferences.program.corpus.default.translation" GridPane.rowIndex="2" />
                        <HBox spacing="7.0" GridPane.columnIndex="1" GridPane.hgrow="NEVER" GridPane.rowIndex="2" GridPane.vgrow="NEVER">
                           <children>
                              <RadioButton fx:id="corpusAdaptationRadiobutton" mnemonicParsing="false" onAction="#onDefaultAdaptationCheck" text="%preferences.program.corpus.default.translation.adaptation">
                                 <toggleGroup>
                                    <ToggleGroup fx:id="corporaDefaultingGroup" />
                                 </toggleGroup>
                                 <tooltip>
                                    <Tooltip text="%preferences.program.corpus.default.translation.adaptation.tooltip" />
                                 </tooltip>
                              </RadioButton>
                              <RadioButton fx:id="corpusExactRadiobutton" mnemonicParsing="false" onAction="#onDefaultExactCheck" selected="true" text="%preferences.program.corpus.default.translation.exact" toggleGroup="$corporaDefaultingGroup">
                                 <tooltip>
                                    <Tooltip text="%preferences.program.corpus.default.translation.exact.tooltip" />
                                 </tooltip></RadioButton>
                           </children>
                        </HBox>
                     </children>
                  </GridPane>
                  <VBox fx:id="processingPage" spacing="20.0" visible="false">
                     <children>
                        <VBox>
                           <children>
                              <Label maxWidth="400.0" text="%preferences.processing.explanation" wrapText="true" VBox.vgrow="ALWAYS" />
                              <Hyperlink onAction="#onRequestProcessingPage" text="%preferences.processing.link" />
                           </children>
                        </VBox>
                     </children>
                  </VBox>
                  <VBox fx:id="collectPage" visible="false">
                     <children>
                        <TableView fx:id="collectTable" editable="true" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" VBox.vgrow="ALWAYS">
                           <columnResizePolicy>
                              <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                           </columnResizePolicy>
                        </TableView>
                        <HBox alignment="TOP_RIGHT" spacing="7.0" VBox.vgrow="NEVER">
                           <children>
                              <Button mnemonicParsing="false" onAction="#onCollectCreateClick" text="%preferences.processing.create.row" />
                              <Button mnemonicParsing="false" onAction="#onCollectRemoveClick" text="%preferences.processing.remove.row" />
                           </children>
                        </HBox>
                     </children>
                  </VBox>
                  <VBox fx:id="replacePage" visible="false">
                     <children>
                        <TableView fx:id="replaceTable" editable="true" layoutX="155.0" layoutY="92.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" VBox.vgrow="ALWAYS">
                           <columnResizePolicy>
                              <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                           </columnResizePolicy>
                        </TableView>
                        <HBox alignment="TOP_RIGHT" spacing="7.0">
                           <children>
                              <Button mnemonicParsing="false" onAction="#onReplaceCreateClick" text="%preferences.processing.create.row" />
                              <Button mnemonicParsing="false" onAction="#onReplaceRemoveClick" text="%preferences.processing.remove.row" />
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </children>
               <padding>
                  <Insets bottom="7.0" left="7.0" right="7.0" top="7.0" />
               </padding>
            </StackPane>
         </items>
      </SplitPane>
   </children>
</VBox>
