﻿
# menu
menu.program = Tüü
menu.program.new.session = Vahtsõnõ tüü...
menu.program.open.session = Tiiq vallalõ tüü...
menu.program.save.session = Pästäq tüü ärq
menu.program.save.session.as = Pästäq tüü vahtsõ nime ala...
menu.program.preferences = Säädmine...
menu.program.login = Mineq nimega sisse...
menu.program.logout = Mineq nime alt vällä
menu.program.quit = Panõq kinniq

menu.navigation = Juhtminõ
menu.navigation.next = Järgmäne
menu.navigation.previous = Mineväne
menu.navigation.toggle.preview = Kaeminõ
menu.navigation.toggle.exact = Täpsä/Veidemb täpsä

menu.articles = Artikliq
menu.articles.upload.enabled = Üleslaatminõ lubat
menu.articles.upload = Laadiq üles validuq
menu.articles.add.article = Tõmbaq sisse artikli...
menu.articles.add.category = Tõmbaq sisse katõgooria...
menu.articles.add.links = Tõmbaq sisse artiklinimekiri...
!menu.articles.add.content = Lisa sisu...
menu.articles.stop.downloading = Jätäq allalaatminõ katski
menu.articles.suggestion.lists = Soovitusnimekiräq...
menu.articles.remove.selected = Viskaq validuq ärq
menu.articles.remove.article = Viskaq ärq valit artikli...

menu.info = Teedüs
menu.info.about = Programmi kotsilõ...
menu.info.manual = Pruukmisoppus...
!menu.info.reset.quick.start = Taasnäita kiirjuhendit...

# toolbar
toolbar.next.button = Järgmäne
toolbar.next.tooltip = Valiq järgmäne artikli (Ctrl+.)
toolbar.previous.button = Mineväne
toolbar.previous.tooltip = Valiq mineväne artikli (Ctrl+,)
toolbar.upload.button = Laadiq üles
toolbar.upload.tooltip = Märgiq aktiivnõ artikli ärq üleslaatmisõs (Ctrl+Shift+U)
toolbar.pull.button = Kannaq üle
!toolbar.pull.tooltip = Tõlgi/kohenda tekst lähteartiklist lähteartiklisse
!toolbar.horizontal.button = Horisontaal
!toolbar.horizontal.tooltip = Ava horisontaalne vaade
!toolbar.vertical.button = Vetikaal
!toolbar.vertical.tooltip = Ava vertikaalne vaade
toolbar.align.button = Säeq kõrvuisi
toolbar.align.tooltip = Alostaq kõrvuisisäädmisega
!toolbar.single.button = Üksik
!toolbar.single.tooltip = Ava üksik vaade
toolbar.tag.button = Panõq sildiq
toolbar.tag.tooltip = Panõq sildiq tüüle (keeleleek)
!toolbar.speller.button = Õigekiri
!toolbar.speller.button.tooltip = Vali õigekirjakontrollija
toolbar.preview.button = Näüdäq
toolbar.preview.tooltip = Näütäq/käkiq aktiivsõ kasti proovikaehus (Ctrl+P)
toolbar.exact.checkbox = Täpsä ümbrepandminõ
toolbar.exact.tooltip = Ümbrepantul tekstil om sama lausõehitüs (Ctrl+E)
toolbar.adaptation.checkbox = Veidemb täpsä
toolbar.adaptation.tooltip = Ümbrepantul tekstil om tõõnõ lausõehitüs (Ctrl+E)
!toolbar.spell.check.button = Keelekontroll
!toolbar.spell.check.tooltip = Teosta keelekontroll
!toolbar.reset.button = Taasta
!toolbar.reset.tooltip = Artikli taaslaadimine

# views
!align.down.button = Alla
!align.up.button = Üles
align.bind.scrollbars = Panõq kerimisribaq üten liikma

# statusbar
statusbar.logged.in = Olõt nimega seen
statusbar.not.logged.in = Sa olõ-õi nimega seen
statusbar.no.connection = Olõ-õi võrgon

statusbar.unknown = Tiidmäldä
statusbar.download.requested = Allalaatminõ uutman
statusbar.download.in.progress = Laat alla
statusbar.standby = Uutman
statusbar.upload.requested = Üleslaatminõ uutman
statusbar.upload.preparing = Üleslaatmisõ ettevalmistaminõ
statusbar.upload.in.progress = Laat üles
statusbar.upload.confirming = Üleslaatmisõ kinnütämine
statusbar.linking.articles = Artiklidõ linkmine
statusbar.sending.usage.info = Pruukmisteedüse saatminõ Keeleleegile
statusbar.upload.conflict = Üleslaatmisviga
statusbar.upload.failed = Üleslaatminõ lää-äs kõrda!
!statusbar.checking.title.tooltip = Pealkirja saadavuse kontroll

!statusbar.pulling = Ületõmbamine
!statusbar.spell.checking = Keelekontroll
statusbar.queuing = Järekõrda võtminõ
statusbar.downloading = Allalaatminõ
statusbar.previewing = Ülekaeminõ
statusbar.uploading = Üleslaatminõ
!statusbar.saving.session = Salvestamine
!statusbar.checking.title = Pealkirja kontroll

statusbar.filters.templates = Näüdüssidefiltri
statusbar.filters.files = Failifiltri
statusbar.filters.introduction = Edimädse lõigu filtri
statusbar.filters.references = Lättenäütämiisi filtri

# window
window.translate = Väikukiilihe ümbrepandja 
window.login = Nimega sisseminek
window.add.article = Artikli sissetõmbaminõ
window.remove.article = Artikli ärqviskaminõ
window.add.category = Katõgooria sissetõmbaminõ
window.add.links = Linke sissetõmbaminõ
window.preferences = Säädmine
window.about = Programmi kotsilõ
window.manual = Pruukmisoppus
window.lists = Nimekiräq

# addons
addons.notes = Märgüseq
addons.notes.tooltip = Tüükõrra märgüseq
addons.articles = Artikliq
addons.articles.tooltip = Parhilla vallalõ artiklidõ nimekiri
addons.articlons.remove = Viskaq ärq
addons.snippets = Vällävõttõq
addons.snippets.tooltip = Kleebitäväq teksti vällävõttõq

!addons.lookup = Sõnastikud
!addons.lookup.tooltip = Otsing sõnastikust
!addons.lookup.search.button = Otsi

!addons.find = Otsi/Asenda
!addons.find.tooltip = Teksti otsing ja asendus
!addons.find.find.label = Otsingusõna
!addons.find.replace.label = Asendussõna
!addons.find.wrap.select = Tsükliline
!addons.find.wrap.case.sensitive.select = Tõusutundlik
!addons.find.wrap.whole.word.select = Täissõna
!addons.find.next.button = Järgmine
!addons.find.previous.button = Eelmine
!addons.find.replace.button = Asenda
!addons.find.replace.all.button = Asenda kõik

# dialog
button.ok = Hää külh
button.cancel = Jätäq katski
!button.add = Add
!button.remove = Remove
!button.reset = Tühista
!button.insert.variables = Variables
!button.insert.variables.tooltip = Variables will be replaced with the corresponding value

# dialog (session)
session.dialog.open = Tiiq vallalõ
session.dialog.save = Pästäq ärq
session.dialog.look.in = Otsiq kotussõst
session.dialog.save.in = Pästäq kotussõhe
session.dialog.file.name = Faili nimi
session.dialog.files.type = Säänest tüüpi failiq
session.dialog.session.file = Tüüfail
session.dialog.file.name = Nimi
session.dialog.file.size = Suurus
session.dialog.file.type = Tüüp
session.dialog.file.date = Muudõt
session.dialog.new.folder.error = Viga vahtsõ kausta luumisõ man
session.dialog.yes = Jah
session.dialog.no = Ei

# dialog (about)
about.version = Kujo
about.license = Litsents
about.authors = Autoriq
about.supported.by = Tugõnuq
about.thanks.to = Tennämiq:

# dialog (simple dialog)
sdialog.language = Kiil

# dialog (simple dialog add article)
sdialog.add.article.header = Tõmbaq artikli sisse
sdialog.add.article.title = Päälkiri

# dialog (simple dialog remove article)
sdialog.remove.article.header = Kirodaq artikli nimi
sdialog.remove.article.title = Päälkiri

# dialog (simple dialog add category)
sdialog.add.category.header = Kirodaq katõgooria nimi
sdialog.add.category.title = Päälkiri

# dialog (simple dialog add links)
sdialog.add.links.header = Kirodaq päälkiri
sdialog.add.links.title = Päälkiri

# dialog (lists)
lists.title = Valiq artikliq
!lists.articles.column = Artiklid
!lists.loading.status = Soovituste laadimine
!lists.uncategorized.branch = Kategoriseerimata
lists.buttons.list.enabled = Lubat
lists.buttons.remove = Viskaq ärq

# dialog (login)
!login.header = Sisselogimine
login.username = Pruukjanimi
login.password = Salasõna
login.stay.logged.in = Jääq nimega sisse

# dialog (manual)
manual.program = Programm
manual.wikitext = Vikitekst

# dialog (unicode table)
!unicode.table.title = Unikoodi tabel

# dialog (add content)
!add.content.dialog.title = Lisa sisu
!add.content.dialog.header = Sisesta pealkirjad
!add.content.dialog.name = Nimi
!add.content.dialog.language = Keel
!add.content.dialog.namespace = Nimeruum
!add.content.paste.button = Aseta
!add.content.paste.button.tooltip = Aseta pealkirjade nimekiri.\nKasutab valitud keelt ja nimeruumi.
!add.content.expand.categories = Kategooria elemendid
!add.content.expand.categories.tooltip = Kui valitud, siis kõik lisatakse kategooria elemendid
!add.content.add.category.articles = Lisa kategooria artiklid
!add.content.add.category.articles.tooltip = Kui valitud, siis lisatakse kategooria artiklid nimekirja
!add.content.add.category.categories = Lisa alamkategooriad
!add.content.add.category.articles.tooltip = Kui valitud, siis lisatakse alamkategooriad nimekirja

# dialog (preferences)
!preferences.common.filter = Filter
!preferences.common.filter.source.tooltip = The source language codes for which the change will be applied to (regex)
!preferences.common.filter.destination.tooltip = The destination language codes for which the change will be applied to (regex)

preferences.program = Programm
preferences.program.category.depth = Katõgooria süvähüs
!preferences.program.category.depth.tooltip = Alamkategooriate tasemed, mida läbi vaadata
preferences.program.filters = Filtriq
preferences.program.filters.templates = Näüdüseq
!preferences.program.filters.templates.tooltip = Filtreerib lähteartiklist mallid
preferences.program.filters.files = Failiq
!preferences.program.filters.files.tooltip = Filtreerib lähteartiklist pildid
preferences.program.filters.introduction.only = Õnnõ edimäne lõik
!preferences.program.filters.introduction.only.tooltip = Jätab alles ainult lähteartikli sissejuhatuse
preferences.program.filters.references = Lättenäütämiseq
!preferences.program.filters.references.tooltip = Filtreerib välja sishtartiklist viited
preferences.program.interface.language = Pruukjapalgõ kiil
!preferences.program.interface.language.tooltip = Kasutajaliidese keeled.\nUued kasutuskeeled saab lisada i18n kausta.\nVajab kasutajaliidese taaskäivitamist
!preferences.program.font.size = Fondi suurus
!preferences.program.font.size.tooltip = Fondi suurus.\nVajav kasutajaliidese taaskäivitamist.

preferences.program.languages = Keeleq
preferences.program.languages.explanation = Kiili saa mano pandaq, ku kirotaa keelekuud vai keele nimi (umanimetüs). Hindä keelemõistmist saa kirjä pandaq keelekorpusõ all.
preferences.program.languages.language = Kiil
preferences.program.languages.display = Näütämine
preferences.program.languages.display.from = Lättekiil
preferences.program.languages.display.to = Tsihtkiil
preferences.program.languages.display.none = Olõ-õi kumbki
!preferences.program.languages.display.tooltip = Lähtekeel (alumised tabid), sihtkeel (ülemised tabid) või kumbki (ei näita)
preferences.program.languages.buttons.add = Tõmbaq sisse
preferences.program.languages.buttons.remove = Viskaq ärq
!preferences.program.languages.edit.tooltip = Sisesta Wikipeedia keelekood või keele nimi emakeeles

preferences.program.corpus = Keelekorpus
preferences.program.corpus.explanation = Ma lupa programmil kor’adaq muq ümbrepandmisõ teedüst, et tukõq tuuga keelekorpuisi luumist ja keeleteknoloogia arõngut. Parõmba kvaliteedi saamisõs olõq hää, panõq uma keelemõistminõ kirjä keelekorpusõ all. Lisateedüst saa:
preferences.program.corpus.link = http://translate.keeleleek.ee/wiki/Corpus
preferences.program.corpus.collect = Ma olõ nõun, et muq ümbrepandmisõq saadõtasõq keelekorpusõ serverihe
!preferences.program.corpus.collect.tooltip = Kui valitud, siis muudatused saadetakse Keeleleegi serverisse
preferences.program.corpus.proficiency = Mõistminõ
preferences.program.corpus.proficiency.bad = Kehv
preferences.program.corpus.proficiency.average = Keskmäne
preferences.program.corpus.proficiency.good = Hää
preferences.program.corpus.proficiency.unspecified = Määrämäldä
preferences.program.corpus.proficiency.level1 = Kehv
preferences.program.corpus.proficiency.level2 = Keskmäne
preferences.program.corpus.proficiency.level3 = Hää
preferences.program.corpus.proficiency.level4 = Väega hää
preferences.program.corpus.proficiency.level5 = Imäkiil
preferences.program.corpus.default.translation = Vaikuisi valik
preferences.program.corpus.default.translation.adaptation = Veidemb täpsä ümbrepandminõ
!preferences.program.corpus.default.translation.adaptation.tooltip = Tõlke tüüp seatakse vaikimisi kohendatud tõlkeks
preferences.program.corpus.default.translation.exact = Täpsä ümbrepandminõ
!preferences.program.corpus.default.translation.exact.tooltip = Tõlketüüb seatakse vaikimisi täpseks tõlkeks (jätab alles lausestruktuuri)

preferences.processing.page = Tekstisäädelüs
preferences.processing.explanation = Tekstisäädelemise kotsilõ kaeq seletüst lehe päält:
preferences.processing.link = http://translate.keeleleek.ee/wiki/Text_processing
preferences.processing.remove.row = Kistudaq rida
preferences.processing.create.row = Panõq rida mano
preferences.processing.create.row.before = Panõq mano (inne)
preferences.processing.create.row.after = Panõq mano (perän)
preferences.processing.move.row.up = Liigudaq rida üles
preferences.processing.move.row.down = Liigudaq rida alla

preferences.processing.collect.page = Võtaq Terveq Tekst
preferences.processing.collect.filter = Filtri
preferences.processing.collect.find = Otsiq
preferences.processing.collect.parameters = Tunnusõq

preferences.processing.replace.page = Vaihtaq
preferences.processing.replace.filter = Filtri
preferences.processing.replace.find = Otsiq
preferences.processing.replace.replace = Vaihtaq

!preferences.processing.template.mapping.page = Mallid
!preferences.processing.template.mapping.source.column = Lähte
!preferences.processing.template.mapping.destination.column = Siht
!preferences.processing.template.mapping.source.template = Lähtemall
!preferences.processing.template.mapping.source.parameter = Lähteparameeter
!preferences.processing.template.mapping.source.parameter.tooltip = Parameetri nimi, mida asendada.\nTühi väärtus lisab uue parameetri.\nNumbrid nimena mõjutavad järjestust.
!preferences.processing.template.mapping.destination.parameter = Sihtparameeter
!preferences.processing.template.mapping.destination.parameter.tooltip = Parameetri nimi, millega asendada.\nSisestades nimi=väärtus kirjutab algse väärtuse üle.\nTühi nimi eemaldab parameetri.\nNumbrid mõjutavad järjestust.
!preferences.processing.template.mapping.add.row.after = Lisa (Pärast)
!preferences.processing.template.mapping.insert.after = Lisa (Enne)
!preferences.processing.template.mapping.move.row.up = Liiguta ülesse
!preferences.processing.template.mapping.move.row.down = Liiguta alla
!preferences.processing.template.mapping.remove.row = Eemalda

preferences.content.assist = Sisu Abi
preferences.content.assist.insert.automatically = Võtaq sisse automaatsõhe
!references.content.assist.insert.automatically.tooltip = Kui valitud ja võimalik on üks sisestus, siis see tehakse automaatselt
preferences.content.assist.search.links = Otsiq linke
!preferences.content.assist.search.links.tooltip = Kui valitud, siis sisestamine otsib wikilinke

!preferences.content.assist.pull.translate.wikilinks = Tõlgi tõmbamisel wikilingid
!preferences.content.assist.pull.translate.wikilinks.tooltip = Kui valitud, siis wikilingit tõlgitakse tõmbamise ajal
!preferences.content.assist.pull.translate.templates = Tõlgi tõmbamisel mallid
!preferences.content.assist.pull.translate.templates.tooltip = Kui valitud, siis mallid tõlgitakse tõmbamise ajal.\nParameetrid saab seostada eelistuste alt ja tõmbamise dialoogist

!preferences.content.assist.inserts = Näüdüseq
preferences.content.assist.inserts.name = Nimi
!preferences.content.assist.inserts.name.tooltip = Nimi, mida näidata sisestusdialoogis
preferences.content.assist.inserts.trigger = Alostaja
!preferences.content.assist.inserts.trigger.tooltip = Eelnev tekst, mis määrab sisestuse
!preferences.content.assist.inserts.insert = Näüdüs
!preferences.content.assist.inserts.insert.tooltip = Sisestustekst
preferences.content.assist.inserts.add.row.after = Võtaq sisse (perän)
preferences.content.assist.inserts.insert.after = Võtaq sisse (inne)
preferences.content.assist.inserts.move.row.up = Liigudaq üles
preferences.content.assist.inserts.move.row.down = Liigudaq alla
preferences.content.assist.inserts.remove.row = Viskaq ärq

!preferences.content.assist.symbols = Sümbolid
!preferences.content.assist.symbols.add.after.button = Lisa (järgi)
!preferences.content.assist.symbols.add.before.button = Lisa (enne)
!preferences.content.assist.symbols.remove.button = Eemalda
!preferences.content.assist.symbols.set.import.button = Impordi
!preferences.content.assist.symbols.set.export.button = Ekspordi
!preferences.content.assist.symbols.move.up.button = Liiguta üles
!preferences.content.assist.symbols.move.down.button = Liiguta alla
!preferences.content.assist.symbols.symbol = Sümbol
!preferences.content.assist.symbols.description = Kirjeldus
!preferences.content.assist.symbols.description.tooltip = Sümboli kirjeldus
!preferences.content.assist.symbols.trigger = Algataja
!preferences.content.assist.symbols.trigger.tooltip = Eelnev tekst, mis sisestab sümboli
!preferences.content.assist.symbols.filter = Filter
!preferences.content.assist.symbols.row = Tööriba rida
!preferences.content.assist.symbols.row.tooltip = Tööriba rida, milles sümbolit näidatakse
!preferences.content.assist.symbols.row.none = Ära näita
!preferences.content.assist.symbols.row.first = Esimene
!preferences.content.assist.symbols.row.second = Teine
!preferences.content.assist.symbols.row.third = Kolmas
!preferences.content.assist.symbols.file.name = Sümbolite fail
!preferences.content.assist.symbols.dialog.explanation = Topeltkliki sümbolile või lisa käsitsi

!preferences.lookups = Sõnastikuotsing
!preferences.lookups.name = Nimi
!preferences.lookups.name.tooltip = Sõnastikuotsingu nimi
!preferences.lookups.url = URL
!preferences.lookups.url.tooltip = Päringu URL
!preferences.lookups.parameters = Parameetrid
!preferences.lookups.parameters.tooltip = Päringu parameetrid
!preferences.lookups.source.element = Lähteelement
!preferences.lookups.source.element.tooltip = Lähteelement, mida otsida (kasuta kogumisreegleid)
!preferences.lookups.destination.element = Sihtelement
!preferences.lookups.destination.element.tooltip = Sihtelemen, millesse sisestada (kasura asendusreegleid)
!preferences.lookups.destination.opening = Algusosa
!preferences.lookups.destination.opening.tooltip = Tulemuse algusose (järgnevad sihtelemendid)
!preferences.lookups.destination.closing = Lõpposa
!preferences.lookups.destination.closing.tooltip = Tulemuse lõpuosa (järgneb sihtelementidele)
!preferences.lookups.add.row.after = Lisa (Järgi)
!preferences.lookups.add.row.before = Lisa (Enne)
!preferences.lookups.move.row.up = Liiguta üles
!preferences.lookups.move.row.down = Liiguta alla
!preferences.lookups.remove.row = Eemalda

# messages
messages.error = Viga
!messages.warning = Hoiatus
!messages.info = Info

# messages (login)
messages.login.error = Nimega sisseminek lää-äs kõrda
messages.login.error.username.empty = Pruukjanime väli um tühi!
messages.login.error.password.empty = Salasõna väli um tühi!
messages.login.error.wrong.password = Võlss salasõna!
messages.login.upload.login.required = Piät nimega sisse minemä!

# messages (adding)
messages.invalid.language.header = Kõlbmalda kiil!
messages.invalid.language.content.language.not.valid = Sääne kiil ku \"#\" kõlba-ai!

messages.invalid.name.header = Kõlbmalda päälkiri!
!messages.invalid.name.content.name.empty = Palun sisesta pealkiri

!messages.adding.header.no.languages = Keeled pole valitud
!messages.adding.content.add.one.language = Palun lisa vähemalt üks keel enne sisu lisamist/eemaldamist

# messages (upload request)
!messages.upload.request.failure.header = Üleslaadimine ebaõnnestus
messages.upload.request.failure.content.missing.title = Inne üleslaatmist olõq hää, kirodaq artikli nimi!
!messages.upload.request.failure.content.title.in.use = Artikkel sellise pealkirjaga on juba olemas
!messages.upload.request.failure.content.title.not.checked = Pealkirja saadavus pole määratud
!messages.upload.request.failure.content.no.edits.found = Muutused puuduvad

# messages (session)
messages.session.save.failed = Tüü pästmine lää-äs kõrda
messages.session.save.failed.to = Tüü # - # pästmine lää-äs kõrda!

messages.session.load.failed = Tüü valmissäädmine lää-äs kõrda
messages.session.load.failed.to = Tüü # - # valmissäädmine lää-äs kõrda!

# messages (preferences)
messages.preferences.save.failed = Säädmiisi pästmine lää-äs kõrda
messages.preferences.save.failed.to = Säädmiisi # - # pästmine lää-äs kõrda!

messages.preferences.load.failed = Säädmiisi laatminõ lää-äs kõrda
messages.preferences.load.failed.to = Säädmiisi # - # laatminõ lää-äs kõrda!

# messages (lists)
messages.list.no.items.selected = Üttegi asja olõ-õi valit
messages.list.no.items.selected.select = Olõq hää, valiq vähämbält üts asi ärq!

# messages (pull)
messages.pull.header.pulling.failed = Ülekandminõ lää-äs kõrda
messages.pull.description.target.not.editable = Üle saa kandaq õnnõ muudõtavit artikliid
messages.pull.description.regex.error = Kõlbmalda regulaaravaldus (#description)!\n#pattern

# messages (paste)
messages.paste.header.pulling.failed = Kliipmine lää-äs kõrda
messages.paste.description.target.not.editable = Kliipiq saa õnnõ muudõtavahe artiklihe!
messages.paste.description.regex.error = Võlss regulaaravaldus (#description)!\n#pattern

# messages (confirmation)
confirmation.yes = Jah
confirmation.no = Ei
confirmation.cancel = Jätäq katski
!confirmation.reset = Taasta

# messages (confirmation save)
confirmation.save.title = Pästäq muutmisõq ärq
confirmation.save.quit.message = Pästäq muutmisõq ärq inne programmi kinniqpandmist
confirmation.save.new.session.message = Pästäq muutmisõq ärq inne tüü kinniqpandmist
confirmation.save.details = Suq ümbrepandmisõq lääväq kaoma, ku naid ärq pästä-äi.
confirmation.save.yes = Pästäq ärq
confirmation.save.no = Viskaq ärq

# messages (tagging)
tag.title = Panõq silt
tag.header = Valiq tüükõrra silt
tag.content = Silt

# messages (align)
messages.align.error.header = Kõrvuisisäädmine lää-äs kõrda
messages.align.error.content.destination.not.editable = Tsihtartiklit saa-ai muutaq!
messages.align.error.content.source.not.ready = Lätteartikli olõ-õi viil valmis!

# messages (symbols)
!messages.symbols.import.error.header = Sümbolite importimine ebaõnnestus
!messages.symbols.import.error.failed.to.read = Faili #path lugemine ebaõnnestus!\n#message
!messages.symbols.import.error.failed.to.parse = Faili läbitöötlemine ebaõnnestus!\n#message

!messages.symbols.export.error.header = Sümbolite eksportimine ebaõnnestus
!messages.symbols.export.error.failed.to.write = Faili #path kirjutamine ebaõnnestus!\n#message

# messages (lookup)
!messages.lookup.error.header = Sõnastikuotsing ebaõnnestus
!messages.lookup.error.lookup.not.found = Sõnastiku nimega #name ei leitud!
!messages.lookup.error.failed.to.retrieve.content = Sisu allalaadimine ebaõnnestus!\n#message

# messages (reset article confirmation)
!messages.reset.article.confirmation.title = Confirm reset
!messages.reset.article.confirmation.header = Are you sure you want to reset?
!messages.reset.article.confirmation.content = Resetting may cause the loss of progress

# messages (spell check)
!messages.spell.check.failed.header = Spell check failed
!messages.spell.check.failed.content.language.not.supported = # plugin does not support # language
!messages.spell.check.failed.content.exception = #

# messages (pull)
!messages.pull.failed.header = Ületõmbamine ebaõnnestus
!messages.pull.failed.content.language.pair.not.supported = # plugin ei toeta #-# keelepaari
!messages.pull.failed.content.exception = #

# messages (linking)
!messages.linking.failed.header = Linkimine ebaõnnestus
!messages.linking.failed.content.message = #message

# quick-start
quick.start.title = Kipõ oppus
quick.start.next.button = Järgmäne
quick.start.finish.button = Lõpõdaq
!quick.start.select.interface.language.html = /guide/interface_language-fiu-vro.html
quick.start.select.interface.language = Valiq kiil
!quick.start.languages.html = /guide/languages-fiu-vro.html
quick.start.languages.destination.language = Tsihtkiil
quick.start.languages.source.language = Lättekiil
quick.start.languages.destination.language.prompt = Valiq kiil
quick.start.languages.source.language.prompt = Valiq kiil
!quick.start.adding.articles.html = /guide/adding_articles-fiu-vro.html
!quick.start.translate.features.html = /guide/translate_features-fiu-vro.html
!quick.start.translate.extra.features.html = /guide/translate_extra_features-fiu-vro.html
!quick.start.sessions.html = /guide/sessions-fiu-vro.html
!quick.start.uploading.articles.html = /guide/uploading_articles-fiu-vro.html
!quick.start.text.corpus.html = /guide/text_corpus-fiu-vro.html
quick.start.empty.html = /guide/empty.html
quick.start.corpus.language.proficiency = #language keele mõistminõ
quick.start.corpus.collect.data = Ma taha, et mu ümbrepanmisõq saadõtasõq keelekorpusõ tegemises serverihe

# plugins
!plugins.pull.title = Ületõmbamine
!plugins.pull.header = Artikli ületõmbamine

!plugins.pull.preparing = Ettevalmistamine
!plugins.pull.traslating.wikilinks = Vikilinkide tõlkimine
!plugins.pull.traslating.templates = Mallide tõlkimine
!plugins.pull.translating.text = Teksti tõlkimine
!plugins.pull.mapping.group = Grupp
!plugins.pull.mapping.group.tooltip = Lubab sorteerida sarnased seostused
!plugins.pull.mapping.source = Lähte
!plugins.pull.mapping.destination = Siht
!plugins.pull.mapping.source.name = Lähte
!plugins.pull.mapping.destination.name = Siht
!plugins.pull.save.template.mappings = Salvesta malli parameetrite seostused
!plugins.pull.save.template.mappings.tooltip = Salvesta malli parameetrite seostused 

!plugins.disabled.name = Väljalülitatud
!plugins.hunspell.name = Hunspell
!plugins.copy.replace.paste.name = Kopeeri Muuda Kleebi
!plugins.apertium.name = Apertium

